set encoding=utf-8
set t_Co=256
set background=dark
set cursorline
set number
syntax enable 
set termguicolors

" colorscheme embark
" colorscheme nord

" colorscheme dracula
" highlight Comment cterm=bold
" let g:dracula_italic = 0
" let g:dracular_colorterm = 0
" colorscheme dracula

" --- color theme ---
" let g:material_theme_style = 'palenight-community'
" colorscheme material

colorscheme tokyonight

let g:todo_highlight_config = {
      \   'TODO': {
      \     'gui_fg_color': '#FAFAFA',
      \     'gui_bg_color': '#89DDFF',
      \     'cterm_fg_color': '#FAFAFA',
      \     'cterm_bg_color': '#89DDFF',
      \   }
      \ }
